csharp/POO/OperationPeche/OperationPeche/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationPeche"
        xmlns:Properties="clr-namespace:OperationPeche.Properties" x:Class="OperationPeche.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600
    " Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Header="Navire" Grid.Row="1" RenderTransformOrigin="0.466,0.462"  Grid.RowSpan="5" Grid.ColumnSpan="5">
            <Grid >
                <Label Content="Immatriculation:" HorizontalAlignment="Left" Margin="1,12,0,0" VerticalAlignment="Top" Width="73" Height="22" FontSize="9"/>
                <TextBox  TextWrapping="Wrap"   TextChanged="TextBox_TextChanged_2" Text="639451" Background="#FFE0E0E0" HorizontalAlignment="Right" Margin="0,10,0,30" Width="70" FontSize="10"/>
                <Label Content="Nom :" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="70" Height="24" FontSize="9"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="74,39,0,0" TextWrapping="Wrap" Text="PHILCATHAN" VerticalAlignment="Top" Width="70" TextChanged="TextBox_TextChanged_3" FontSize="8" Background="#FFE0E0E0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="7" Header="Marée" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <Label Content="Retour :" HorizontalAlignment="Right" Margin="-4,38,143,0" VerticalAlignment="Top" Width="49" Height="24" FontSize="9"/>
        </GroupBox>
        <GroupBox Grid.Column="10" Header="Programme d'observation"  Grid.Row="1" Grid.RowSpan="5"/>
        <GroupBox Grid.Column="12" Header="Saisisseur" Grid.Row="1" Grid.RowSpan="5" />
        <TabControl Grid.ColumnSpan="12" Grid.Row="7" SelectionChanged="TabControl_SelectionChanged" Grid.Column="1" >
            <TabItem Header="Opération" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="734*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Début de l'opération (filage) " HorizontalAlignment="Left" Height="81" Margin="5,4,0,0" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="2"/>
                    <GroupBox Grid.Column="1" Header="Fin de l'opération (virage)" HorizontalAlignment="Left" Height="81" Margin="307,4,0,0" VerticalAlignment="Top" Width="348"/>
                </Grid>
            </TabItem>
            <TabItem Margin="0,-2,-11,0" Header="Engin"/>
            <TabItem Margin="9,-2,-7,0" RenderTransformOrigin="0.9,0.727" Header="Positions géographiques"/>
            <TabItem Margin="6,-2,-24,0" Header="Commentaire"/>
            <TabItem Header="" Margin="23,-2,-276,0"/>
        </TabControl>
        <Label Content="Départ :" Grid.Column="7" Margin="1,0" Grid.Row="2" VerticalAlignment="Bottom" FontSize="9" Height="24"/>
    </Grid>
</Window>
