csharp/POO/OperationPeche/OperationPeche/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationPeche"
        xmlns:Properties="clr-namespace:OperationPeche.Properties" x:Class="OperationPeche.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600
    " Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Header="Navire" Grid.Row="1"   Grid.RowSpan="5" Grid.ColumnSpan="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Immatriculation : "  FontSize="9" HorizontalContentAlignment="Right"/>
                <Label Content="Nom : " HorizontalContentAlignment="Right" Grid.Row="2" FontSize="9"/>
                <TextBox Grid.Column="1" Text="639451" FontSize="9"/>
                <TextBox Grid.Column="1"  Grid.Row="2" Text="PHILCATHAN" FontSize="9"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="7" Header="Marée" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Départ : "  FontSize="9" HorizontalContentAlignment="Right"/>
                <Label Content="Retour : " HorizontalContentAlignment="Right" Grid.Row="2" FontSize="9"/>
                <TextBox Grid.Column="1" Text="22/01/2013 -UCH- Granville" FontSize="9" />
                <TextBox Grid.Column="1"  Grid.Row="2" Text="23/01/2013 -UCH- Granville" FontSize="9" />

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="10" Header="Programme d'observation"  Grid.Row="1" Grid.RowSpan="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Programme :"  FontSize="9" HorizontalContentAlignment="Right" Background="#FFFBF9F9" Foreground="#FFF30909"/>
                <Label Content="Strategie: " HorizontalContentAlignment="Right" Grid.Row="2" FontSize="9"/>
                <TextBox Grid.Column="1" Text="SIH-OBSMER" FontSize="9"/>
                <TextBox Grid.Column="1"  Grid.Row="2" Text="OBSMER démar" FontSize="9"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="12" Header="Saisisseur" Grid.Row="1" Grid.RowSpan="5" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Opérateur de saisie : "  FontSize="9" HorizontalContentAlignment="Right"/>
                <Label Content="Dernière modification : " HorizontalContentAlignment="Right" Grid.Row="2" FontSize="9"/>
                <TextBox Grid.Column="1" Text="TETARD Xavier" FontSize="9" TextChanged="TextBox_TextChanged_7"/>
                <TextBox Grid.Column="1"  Grid.Row="2" Text="25/11/2013  10:16:37" FontSize="9" TextChanged="TextBox_TextChanged_6"/>
            </Grid>
        </GroupBox>
        <TabControl Grid.ColumnSpan="12" Grid.Row="7" SelectionChanged="TabControl_SelectionChanged" Grid.Column="1" >
            <TabItem Header="Opération">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Début de l'opération (filage) "  />
                    <GroupBox Grid.Column="1" Header="Fin de l'opération (virage)"/>
                </Grid>
            </TabItem>
            <TabItem  Header="Engin"/>
            <TabItem Header="Positions géographiques"/>
            <TabItem Header="Commentaire"/>
        </TabControl>
        <TextBox Grid.ColumnSpan="5" Grid.Column="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="Opération de pêche" VerticalAlignment="Top" Width="154" TextChanged="TextBox_TextChanged_8" FontWeight="Bold" FontSize="9" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
