csharp/POO/Adhesions/Adhesions/MainWindow.xaml

<Window x:Class="Adhesions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adhesions"
        mc:Ignorable="d"
        Title="Adhesions" Height="450" Width="800">
    <Grid OpacityMask="#FFA4A1A1" Background="#FFA4A1A1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="5,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nom/Prénom :" VerticalAlignment="Top" Width="275" TextChanged="TextBox_TextChanged" Background="#FFA4A1A1" BorderBrush="{x:Null}" FontWeight="Bold" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="Denry Didier" VerticalAlignment="Top" Width="430" FontWeight="Bold" Grid.Column="2"/>
        <TextBox Height="23" Margin="0,0,1,0" Grid.Row="3" TextWrapping="Wrap" Text="Adresse :" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="280" TextChanged="TextBox_TextChanged_1" FontWeight="Bold" Background="#FFA4A1A1"/>
        <TextBox HorizontalAlignment="Left" Height="95" Grid.Row="3" TextWrapping="Wrap" Text="2, rue des fleurs&#xD;&#xA;59000 Lille" VerticalAlignment="Top" Width="430" Grid.Column="2" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="6" TextWrapping="Wrap" Text="Date de naissance :" VerticalAlignment="Top" Width="281" TextChanged="TextBox_TextChanged_2" FontWeight="Bold" Background="#FFA4A1A1"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="194" Height="30" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Window>
