csharp/POO/ecran ordinateur/ecran ordinateur/MainWindow.xaml

<Window x:Class="ecran_ordinateur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ecran_ordinateur"
        mc:Ignorable="d"
        Title="ecran ordinateur" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="2" VerticalAlignment="Bottom"  Grid.Row="1" Grid.ColumnSpan="1" Background="#FFD5F0F7" Height="28" />
        <Label Content="Type produit catalogue :" Grid.Column="1" Grid.Row="1"  FontStyle="Normal" FontWeight="Bold" Background="#FFD5F0F7" />
        <Label Content="Evaluation : " Grid.Column="3"   Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" Background="#FFD5F0F7"/>
        <Image x:Name="imgEval" Grid.Column="4"  Grid.Row="1" Source="{DynamicResource ImageEval}"/>

        <Label  Grid.Column="1"   Grid.Row="3" Background="#FFD5F0F7"/>
        <Image x:Name="imgEcran" Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="{DynamicResource ImageEcran}"  />
        <RichTextBox Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="3" Background="#FFD5F0F7" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Description :  Dalle IPS de 27 pouces avec Résolution FHD (1920 x 1080 px) et DCI-P3 90% de gamme de couleurs; Format d'image : 16 : 9. Écran pc avec HDR10, Taux de rafraîchissement de 165 Hz et Temps de réponse de 1 ms; écran pc 27 compris les technologies de faible lumière bleue et sans scintillement, angle de vision large de 178°  luminosité/contraste : 300 cd/m²" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <GroupBox Header="Descriptif technique produit" Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="1" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="107*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>
                <Label  Grid.Column="0"   Grid.Row="0" Background="#FFD5F0F7"/>
                <TextBox 

            </Grid>
        </GroupBox>

    </Grid>
</Window>
