csharp/POO/InterventionMaintenance/InterventionMaintenance/MainWindow.xaml

<Window x:Class="InterventionMaintenance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterventionMaintenance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF635959">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TabControl  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="9">
            <TabItem Header="Numero" Background="#FFF36666" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="352*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Prestataire" Background="#FFB0F381">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Code UEM" Background="#FF63DEBC">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Type de travail" Background="#FF26B667">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Point KM début" Background="#FF88B626">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Point KM fin" Background="#FFB67B26">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Volume" Background="#FF8B3522">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Prix unitaire" Background="#FF8562E2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="date reception" Background="#FF2245BB">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="357*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Grid.Column="1" Header="Partie UEM" Grid.Row="7" Grid.RowSpan="7" Background="#FF495461" Grid.ColumnSpan="2" >
            <Grid >
                <ListBox HorizontalAlignment="Left" Width="211" SelectionChanged="ListBox_SelectionChanged_1" >
                    <Label Width="144">
                        <RadioButton Content="Acces UEM Canal" FontWeight="Bold" Checked="RadioButton_Checked" />
                    </Label>
                    <Label>
                        <RadioButton Content="Acces UEM Tous" FontWeight="Bold" />
                    </Label>
                    <Menu />
                    <Label Content="Code UEM :" FontWeight="Bold"/>
                    <TextBox  Text="Nid-Ari-ND8/1d,NidDar-S1/0g" Width="179" />
                    <Label Content="Type de Canal : " FontWeight="Bold"/>
                    <TextBox  Text="distributeur" Width="179"  />
                    <Label Content="Canal : " FontWeight="Bold"/>
                    <TextBox  Text="Nd-Dis-NDebouchage" Width="179"  />
                </ListBox>
            </Grid>


        </GroupBox>

        <DatePicker Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" BorderBrush="{x:Null}"/>



        <GroupBox Grid.Column="4" Header="Partie Prevision"  Grid.Row="7" Grid.RowSpan="7" Background="#FF495461" Grid.ColumnSpan="2" >
            <Grid>
                <ListBox SelectionChanged="ListBox_SelectionChanged_2"  >



                    <Label Content="Type de travail:" Grid.Column="4"  Grid.Row="6" FontWeight="Bold"/>
                    <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1"  Text="travail" Width="176"  />

                    <Label Content="Type d'entretien :" Grid.Column="4" Grid.Row="7" FontWeight="Bold" />
                    <TextBox Grid.ColumnSpan="2" Grid.Column="5"  Grid.Row="7" TextWrapping="Wrap" Text="entretien" Width="176" />
                    <Label Content="Point kilometre :" Grid.Column="4"  Grid.Row="8"  Grid.RowSpan="1" FontWeight="Bold"/>
                    <Menu />
                    <TextBox Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="8" Grid.RowSpan="1" Text="debut" Width="174"  />
                    <TextBox Grid.ColumnSpan="2" Grid.Column="5"  Grid.Row="9" Grid.RowSpan="1"  Text="fin" Width="173"/>

                    <Label Content="Nature déféctuosité : " Grid.Column="4"  Grid.Row="8"  Grid.RowSpan="1" FontWeight="Bold"/>
                    <TextBox Text="déféctuosite " Width="174"/>
                </ListBox>
            </Grid>
        </GroupBox>


        <GroupBox Grid.Column="7" Header="Partie Réalisation"  Grid.Row="7" Grid.RowSpan="7" Background="white" Grid.ColumnSpan="3" >
            <Label Content="Prestataire :" HorizontalAlignment="Left" Width="109" Margin="-5,79,0,5" FontWeight="Bold"/>


        </GroupBox>
        <Grid  Grid.RowSpan="2" >
            <ListBox SelectionChanged="ListBox_SelectionChanged_2" Grid.ColumnSpan="2">


            </ListBox>
        </Grid>
        <Label Content="Type de travail :" Grid.Column="7"  Grid.Row="8" FontWeight="Bold"/>

        <Label Content="Travail concerné :" Grid.Column="7"  Grid.Row="10" FontWeight="Bold"  />
        <TextBox Grid.Column="8"  Grid.Row="8" TextWrapping="Wrap" Text="" />
        <Button Content="Ajouter" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" FontWeight="Bold"/>
        <Button Grid.ColumnSpan="1" Content="Modifier" Grid.Column="2" Grid.Row="5" FontWeight="Bold"/>
        <Button Content="Sauvegarder" Grid.Column="4"  Grid.Row="5" Grid.RowSpan="1" FontWeight="Bold"/>
        <Button Content="Supprimer" Grid.Column="5" Grid.Row="5" Grid.RowSpan="1" FontWeight="Bold"/>
        <TextBox Grid.Column="8"  Grid.Row="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>
        <Label Content="Type d'entretien :" Grid.Column="7"  Grid.Row="11" VerticalAlignment="Top" Width="108" FontWeight="Bold"/>
        <TextBox Grid.Column="8"  Grid.Row="11" TextWrapping="Wrap" Text="" />
        <TextBox Grid.Column="8"   Grid.Row="12"  Text=""  Grid.RowSpan="1"/>

    </Grid>
</Window>
