csharp/POO/InterventionMaintenance/InterventionMaintenance/MainWindow.xaml

<Window x:Class="InterventionMaintenance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterventionMaintenance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF635959">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="146"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TabControl  Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="7">
            <TabItem Header="Numero" Background="#FFF36666">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="352*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Prestataire" Background="#FFB0F381">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Code UEM" Background="#FF63DEBC">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Type de travail" Background="#FF26B667">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Point KM début" Background="#FF88B626">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Point KM fin" Background="#FFB67B26">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Volume" Background="#FF8B3522">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Prix unitaire" Background="#FF8562E2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="date reception" Background="#FF2245BB">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="357*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Grid.Column="1" Header="Partie UEM" Grid.Row="5" Grid.RowSpan="2" Background="#FF495461" Grid.ColumnSpan="2" >
            <Grid >
                <ListBox HorizontalAlignment="Left" Width="211" SelectionChanged="ListBox_SelectionChanged_1" >
                    <Label Width="144">
                        <RadioButton Content="Acces UEM Canal" FontWeight="Bold" />
                    </Label>
                    <Label>
                        <RadioButton Content="Acces UEM Tous" FontWeight="Bold" />
                    </Label>
                    <Menu />
                    <Label Content="Code UEM :" FontWeight="Bold"/>
                    <TextBox  Text="Nid-Ari-ND8/1d,NidDar-S1/0g" Width="179" />
                    <Label Content="Type de Canal : " FontWeight="Bold"/>
                    <TextBox  Text="distributeur" Width="179"  />
                    <Label Content="Canal : " FontWeight="Bold"/>
                    <TextBox  Text="Nd-Dis-NDebouchage" Width="179"  />
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="4" Header="Partie Prevision"  Grid.Row="5" Grid.RowSpan="2" Background="#FF495461" Grid.ColumnSpan="2" >
            <ListBox SelectionChanged="ListBox_SelectionChanged_2">
                <Label Content="Type de travail :"/>
                <TextBox Text="travail" Width="196" />
                <Label Content="type d'entretien :"/>
                <TextBox  Text="entretien" Width="196"/>
            </ListBox>


        </GroupBox>
        <GroupBox Grid.Column="7" Header="Partie Réalisation"  Grid.Row="5" Grid.RowSpan="2" Background="#FF495461" />
        <DatePicker Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
