csharp/POO/Age/Age/MainWindow.xaml

<Window x:Class="Age.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Age"
        mc:Ignorable="d"
        Title="Age" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Calendar HorizontalAlignment="Left" Margin="50,30,0,0" Grid.Row="3" VerticalAlignment="Top" Height="175" Width="295" Grid.ColumnSpan="3"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="0,95,0,0" Grid.Row="3" VerticalAlignment="Top" Width="125" Height="50" FontSize="20" FontWeight="Bold" BorderBrush="#FF191616" Grid.Column="4" />
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="0,165,0,0" Grid.Row="3" VerticalAlignment="Top" Width="125" Height="53" FontWeight="Bold" FontSize="20" Background="#FFDDDDDD" BorderBrush="#FF151414" Grid.Column="4"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="0,60,0,0" Grid.Row="2" TextWrapping="Wrap" Text="quel est la date de naissance ?" VerticalAlignment="Top" Width="205" TextChanged="TextBox_TextChanged_1" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Quel est ton nom?" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="5,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Text="didier" Grid.Column="3" Grid.RowSpan="2"/>

    </Grid>
</Window>
