csharp/POO/Interfaces/Interfaces/Fenetre1.xaml

<Window x:Class="Interfaces.Fenetre1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces"
        mc:Ignorable="d"
        Title="Fenetre1" Height="450" Width="800">

    <Grid Background="#FFF0F1C8">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAction"  Content="Ajouter " Grid.Column="1" Grid.Row="9" Background="#FF50F38B" Click="btnAction_Click" />

        <Button Content="Retour" Grid.Column="2"  Grid.Row="9" Background="#FF50F38B" Grid.ColumnSpan="1"   />
        <TextBox x:Name="tbxIdProduit" TextWrapping="Wrap" Grid.Row="1"  Grid.Column="2"  Grid.RowSpan="1"/>
        <TextBox x:Name="tbxLibelleProduit" Grid.Column="2" Height="54" Grid.Row="3" Grid.RowSpan="1" TextWrapping="Wrap" />
        <TextBox Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Grid.RowSpan="1" />
        <TextBox Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Grid.RowSpan="1" />
        <Label Content="IdProduit :"  Grid.Row="1" Grid.Column="1" />
        <Label Content="LibelleProduit :" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Categories :" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Rayons :"  Grid.Row="7" Grid.Column="1"/>

    </Grid>

</Window>
