csharp/POO/Interfaces/Interfaces/MainWindow.xaml

<Window x:Class="Interfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE5E6CB">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="90*"/>


            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnAjouter" Content="Ajouter" Grid.Column="1"   Grid.Row="1"   Background="{DynamicResource Couleur1}" Click="btnAjouter_Click"/>
        <Button Content="Modifier" Grid.Column="3"   Grid.Row="1"  Background="{DynamicResource Couleur1}" Click="BtnModifier"/>
        <Button Content="Supprimer" Grid.Column="5"   Grid.Row="1"  Grid.ColumnSpan="3" Background="{DynamicResource Couleur1}" />
        <Button Content="Duppliquer" Grid.Column="9"   Grid.Row="1"  Background="{DynamicResource Couleur1}"/>
        <Button Content="Vider" Grid.Column="11"   Grid.Row="1"  Background="{DynamicResource Couleur1}"/>

        <Button Grid.ColumnSpan="5" Content="Liste des categories" Grid.Column="1" Grid.Row="5" Background="{DynamicResource degrade}">

        </Button>
        <Button Grid.ColumnSpan="5" Content="Liste des rayons" Grid.Column="7" Grid.Row="5" Background="{DynamicResource degrade}"/>
        <DataGrid x:Name="dgProduits" Grid.ColumnSpan="11" Grid.Column="1" Grid.Row="3"  BorderBrush="#FF327EC7"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="IdProduit" Binding="{Binding IdProduit }"/>
                <DataGridTextColumn   Header="LibelleProduit" Binding="{Binding LibelleProduit}"/>
                <DataGridTextColumn  Header="Categories" Binding="{Binding Categories}" />
                <DataGridTextColumn  Header="Rayons" Binding="{Binding Rayons}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
