EVAL_CS_Rattr_Moktar/ECF Rattrapage/ECF2 - Squelette/ECF2/App.xaml

<Application x:Class="ECF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ECF"
             StartupUri="MainWindow.xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>


        <System:Double x:Key="MyFontSize">20</System:Double>
        <Style x:Key="tbx" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="{DynamicResource MyFontSize}"/>
        </Style>
        <Style x:Key="lbl" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{DynamicResource MyFontSize}"/>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8"  BorderThickness="2" BorderBrush="#FF24852C">
                                <Border.Background>
                                    <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF37E064"/>
                                        <GradientStop Color="#FF86F7B0" Offset="1"/>
                                        <GradientStop Color="#FF64FBCD" Offset="0.295"/>
                                        <GradientStop Color="#FF37E064" Offset="0.889"/>
                                        <GradientStop Color="#FF64FBCD" Offset="0.637"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold"
                                          TextElement.FontSize="{DynamicResource MyFontSize}"
                                                  >
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                            <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF37E064"/>
                                                <GradientStop Color="#FF86F7B0" Offset="1"/>
                                                <GradientStop Color="#FF64FBCD" Offset="0.637"/>
                                            </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF86F7B0"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF37E064"/>
                                            <GradientStop Color="#FF86F7B0" Offset="1"/>
                                            <GradientStop Color="#FF64FBCD" Offset="0.637"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Application.Resources>
</Application>
