csharp/POO/Calculatrices/Calculatrices/MainWindow.xaml

<Window x:Class="Calculatrices.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrices"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid OpacityMask="Black" Background="#FF150D0D">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Affichage"  HorizontalContentAlignment="Right"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" OpacityMask="#FF2F34A2" Background="#FF0C21A6" FontSize="50" VerticalContentAlignment="Center" Foreground="White" />
        <TextBox x:Name="AffichagePartiel" Grid.Column="6"  HorizontalContentAlignment="Right"  Grid.ColumnSpan="3" Grid.Row="1" OpacityMask="#FF2F34A2" Background="#FF0C21A6" FontSize="50" VerticalContentAlignment="Center" Foreground="White"/>

        <Button x:Name="Btn7_" Content="7" Grid.Column="2"  Grid.Row="3" Background="#FF898787" FontSize="40" FontWeight="Bold" Click="BtnNumerique_Click"/>
        <Button x:Name="Btn4_" Content="4" Grid.Column="2"  Grid.Row="5"   Background="Gray" FontSize="40" FontWeight="Bold" Click="BtnNumerique_Click"/>
        <Button x:Name="Btn1_" Content="1" Grid.Column="2"   Grid.Row="7"    Background="Gray" FontWeight="Bold" FontSize="40" Click="BtnNumerique_Click"/>
        <Button x:Name="btnVirgule" Content="," Grid.Column="2"   Grid.Row="9"    Background="Gray" FontSize="40" FontWeight="Bold"  Click="BtnNumerique_Click"/>
        <Button x:Name="Btn8_" Content="8" Grid.Column="4"  Grid.Row="3"   Background="Gray" FontWeight="Bold" FontSize="40" Click="BtnNumerique_Click"/>
        <Button x:Name="Btn5_" Content="5" Grid.Column="4"  Grid.Row="5"   Background="Gray" FontWeight="Bold" FontSize="40" Click="BtnNumerique_Click"/>
        <Button x:Name="Btn2_" Content="2" Grid.Column="4"   Grid.Row="7"    Background="Gray" FontSize="40" FontWeight="Bold" Click="BtnNumerique_Click"/>
        <Button x:Name="Btn0_" Content="0" Grid.Column="4"  Grid.Row="9"   Background="Gray" FontSize="40" FontWeight="Bold" Click="BtnNumerique_Click"/>
        <Button x:Name="Btn9_" Content="9" Grid.Column="6"  Grid.Row="3"   Background="Gray" FontSize="40" FontWeight="Bold" Click="BtnNumerique_Click"/>
        <Button x:Name="Btn6_" Content="6" Grid.Column="6"  Grid.Row="5"   Background="Gray" FontSize="40" FontWeight="Bold" Click="BtnNumerique_Click"/>
        <Button x:Name="Btn3_" Content="3" Grid.Column="6"   Grid.Row="7"    Background="Gray" FontSize="40" FontWeight="Bold" Click="BtnNumerique_Click"/>
        <Grid Grid.Column="6"   Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEgal" Content="="     Background="#FF9C1A38" FontSize="40" FontWeight="Bold" Click="BtnEgal_Click"  />
            <Button x:Name="btnCE" Content="CE"     Background="#FF40F338" FontSize="40" FontWeight="Bold" Click="btnCE_Click" Grid.Column="3"  />
        </Grid>
        <Button x:Name="BtnOperateurDivise_" Content="/" Grid.Column="8"  Grid.Row="3"   Background="#FF3367A6" FontSize="40" FontWeight="Bold" Click="BtnOperateur_Click"/>
        <Button x:Name="BtnOperateurMultiplication_" Content="*" Grid.Column="8"  Grid.Row="5"   Background="#FF3C71B0" FontSize="40" FontWeight="Bold" Click="BtnOperateur_Click"/>
        <Button x:Name="BtnOperateurPlus_" Content="+" Grid.Column="8"   Grid.Row="7"    Background="#FF3C71B0" FontSize="40" FontWeight="Bold" Click="BtnOperateur_Click"/>
        <Button x:Name="BtnOperateurMoins_" Content="-" Grid.Column="8"   Grid.Row="9"    Background="#FF3C71B0" FontSize="40" FontWeight="Bold" Click="BtnOperateur_Click"/>

    </Grid>
</Window>
