EVAL_CS_Rattr_Moktar/ECF Rattrapage/ECF2 - Squelette/ECF2/Formulaires/FormulaireHotel.xaml

<Window x:Class="ECF.FormulaireHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECF"
        mc:Ignorable="d"
        Title="FormulaireHotel" Height="450" Width="800" Background="#FF92EED9">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labTitreFormulaire" Content="Titre" Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3"/>
        <Label Content="Nom du hotel" Grid.Row="3" HorizontalContentAlignment="Center" Grid.Column="1"  Style="{DynamicResource lbl}"/>
        <TextBox x:Name="txbNomHotel" Grid.Row="3" Text="" HorizontalContentAlignment="Center" Grid.Column="3" Style="{DynamicResource tbx}"/>
        <Label Content="Catégorie" Grid.Row="5" HorizontalContentAlignment="Center" Grid.Column="1" Style="{DynamicResource lbl}"/>
        <TextBox x:Name="txbCategorieHotel" Grid.Row="5" Text="" HorizontalContentAlignment="Center" Grid.Column="3" Style="{DynamicResource tbx}" TextChanged="txbNumber_TextChanged" />
        <Label Content="Adresse" Grid.Row="7" HorizontalContentAlignment="Center" Grid.Column="1" Style="{DynamicResource lbl}"/>
        <TextBox x:Name="txbAdresse" Grid.Row="7" Text="" HorizontalContentAlignment="Center" Grid.Column="3" Style="{DynamicResource tbx}" />
        <Label Content="Ville" Grid.Row="9" HorizontalContentAlignment="Center" Grid.Column="1" Style="{DynamicResource lbl}"/>
        <TextBox x:Name="txbVille" Grid.Row="9" Text="" HorizontalContentAlignment="Center" Grid.Column="3" Style="{DynamicResource tbx}" />
        <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Annuler" Content="Annuler" Grid.Column="1"  Grid.Row="1" Style="{DynamicResource RoundCorner}" Click="Retour" />
            <Button x:Name="btn_Valider" Content="Valider" Grid.Column="3" Grid.Row="1" Style="{DynamicResource RoundCorner}" Click="ActionHotel" />

        </Grid>


    </Grid>
</Window>
